                        -HC:\soft\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\androidsdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=E:\androidsdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=E:\androidsdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\androidsdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\projects\picasso.store\build\app\intermediates\cxx\Debug\6a7124r6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\projects\picasso.store\build\app\intermediates\cxx\Debug\6a7124r6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\projects\picasso.store\android\app\.cxx\Debug\6a7124r6\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2